<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Je2Qv7" name="BorrowedChords" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="dIOtonic"
              cppLanguageStandard="17" displaySplashScreen="1">
  <MAINGROUP id="YxWSVl" name="BorrowedChords">
    <GROUP id="{F8E3BFE0-7236-27AB-E11B-198E09C96EDB}" name="Source">
      <FILE id="a74AHf" name="Types.h" compile="0" resource="0" file="Source/Types.h"/>
      <FILE id="klcWmi" name="AppBasics.h" compile="0" resource="0" file="Source/AppBasics.h"/>
      <FILE id="RB184Y" name="Includes.h" compile="0" resource="0" file="Source/Includes.h"/>
      <GROUP id="{C4E3EF80-9B1C-7339-5F03-B3C712878581}" name="Model">
        <FILE id="DS7mAj" name="Chord.cpp" compile="1" resource="0" file="Source/Chord.cpp"/>
        <FILE id="FsbInx" name="Chord.h" compile="0" resource="0" file="Source/Chord.h"/>
        <FILE id="soXszu" name="IModel.h" compile="0" resource="0" file="Source/IModel.h"/>
        <FILE id="IvkvSo" name="Intervals.h" compile="0" resource="0" file="Source/Intervals.h"/>
        <FILE id="czlbdP" name="Model.cpp" compile="1" resource="0" file="Source/Model.cpp"/>
        <FILE id="tDKyER" name="Model.h" compile="0" resource="0" file="Source/Model.h"/>
        <FILE id="lOjGPB" name="ModelHeader.h" compile="0" resource="0" file="Source/ModelHeader.h"/>
        <FILE id="wHtFfX" name="Note.cpp" compile="1" resource="0" file="Source/Note.cpp"/>
        <FILE id="zKZIud" name="Note.h" compile="0" resource="0" file="Source/Note.h"/>
        <FILE id="YjCZnL" name="Scale.cpp" compile="1" resource="0" file="Source/Scale.cpp"/>
        <FILE id="QYhdzA" name="Scale.h" compile="0" resource="0" file="Source/Scale.h"/>
      </GROUP>
      <GROUP id="{75EB6CBE-4E55-2F1F-EE67-8614BCB1855F}" name="View">
        <FILE id="snndh9" name="SelectorComponents.cpp" compile="1" resource="0"
              file="Source/SelectorComponents.cpp"/>
        <FILE id="S1du41" name="SelectorComponents.h" compile="0" resource="0"
              file="Source/SelectorComponents.h"/>
        <FILE id="D1G3wW" name="Main.h" compile="0" resource="0" file="Source/Main.h"/>
        <FILE id="e1AdRK" name="ViewHeader.h" compile="0" resource="0" file="Source/ViewHeader.h"/>
        <FILE id="TwfAem" name="ComponentBase.cpp" compile="1" resource="0"
              file="Source/ComponentBase.cpp"/>
        <FILE id="VZ0TlS" name="ComponentBase.h" compile="0" resource="0" file="Source/ComponentBase.h"/>
        <FILE id="a3xOuL" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
        <FILE id="Wfr1zR" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
        <FILE id="GP9cpP" name="ChordTable.cpp" compile="1" resource="0" file="Source/ChordTable.cpp"/>
        <FILE id="cfS1uG" name="ChordTable.h" compile="0" resource="0" file="Source/ChordTable.h"/>
        <FILE id="fXZ9nj" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
        <FILE id="fVoOek" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
        <FILE id="G0uwkX" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/MainComponent.cpp"/>
      </GROUP>
      <GROUP id="{D40DA07A-D624-3BBE-937D-7716070937A2}" name="Controller">
        <FILE id="N1nkAh" name="Broadcaster.cpp" compile="1" resource="0" file="Source/Broadcaster.cpp"/>
        <FILE id="Riu7j5" name="Broadcaster.h" compile="0" resource="0" file="Source/Broadcaster.h"/>
        <FILE id="sviyp8" name="Controller.cpp" compile="1" resource="0" file="Source/Controller.cpp"/>
        <FILE id="cdi8VM" name="Controller.h" compile="0" resource="0" file="Source/Controller.h"/>
        <FILE id="rtZ2sX" name="ControllerHeader.h" compile="0" resource="0"
              file="Source/ControllerHeader.h"/>
        <FILE id="GTjmTF" name="IController.h" compile="0" resource="0" file="Source/IController.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BorrowedChords"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BorrowedChords"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BorrowedChords"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BorrowedChords"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BorrowedChords" defines="DEBUG=1&#10;"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BorrowedChords"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BorrowedChords"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BorrowedChords"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
